SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DEPLOYMENT=
SITE_URL=
CORS_ALLOWED_ORIGINS=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AWS_STORAGE=
DEFAULT_FILE_STORAGE=
STATICFILES_STORAGE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=
DEFAULT_EMAIL_TO=

RAZORPAY_KEY=
RAZORPAY_SECRET=
